(dp1
V67.159.5.242
p2
S'http://6.hidemyass.com/ip-1/encoded/'
p3
sV78.129.148.101
p4
S'http://5.hidemyass.com/ip-1/encoded/'
p5
sV93.174.93.145
p6
S'http://7.hidemyass.com/ip-1/encoded/'
p7
sV50.7.78.236
p8
S'http://3.hidemyass.com/ip-3/encoded/'
p9
sV50.7.78.234
p10
S'http://3.hidemyass.com/ip-1/encoded/'
p11
sV66.90.121.114
p12
S'http://1.hidemyass.com/ip-1/encoded/'
p13
sV66.90.121.115
p14
S'http://1.hidemyass.com/ip-2/encoded/'
p15
sV66.90.121.116
p16
S'http://1.hidemyass.com/ip-3/encoded/'
p17
sV66.90.121.117
p18
S'http://1.hidemyass.com/ip-4/encoded/'
p19
sV66.90.121.132
p20
S'http://1.hidemyass.com/ip-7/encoded/'
p21
sV66.90.121.133
p22
S'http://1.hidemyass.com/ip-8/encoded/'
p23
sV66.90.121.130
p24
S'http://1.hidemyass.com/ip-5/encoded/'
p25
sV66.90.121.131
p26
S'http://1.hidemyass.com/ip-6/encoded/'
p27
sV95.154.230.253
p28
S'http://4.hidemyass.com/ip-1/encoded/'
p29
sV50.7.78.90
p30
S'http://2.hidemyass.com/ip-1/encoded/'
p31
sV50.7.78.91
p32
S'http://2.hidemyass.com/ip-2/encoded/'
p33
sV50.7.78.92
p34
S'http://2.hidemyass.com/ip-3/encoded/'
p35
sV50.7.78.235
p36
S'http://3.hidemyass.com/ip-2/encoded/'
p37
sV95.154.230.254
p38
S'http://4.hidemyass.com/ip-2/encoded/'
p39
s.